annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
blinker==1.9.0
click==8.1.8
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
fastapi==0.115.12
Flask==3.1.0
flask-cors==5.0.1
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
fonttools==4.57.0
greenlet==3.2.3
gunicorn==23.0.0
h11==0.16.0
idna==3.10
imbalanced-learn==0.13.0
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
jupter==0.1.0
kiwisolver==1.4.8
lab==8.4
MarkupSafe==3.0.2
matplotlib==3.10.1
numpy==2.2.4
packaging==24.2
pandas==2.2.3
pillow==11.2.1
pycryptodome==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
qrcode==8.2
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
simplejson==3.20.1
six==1.17.0
sklearn-compat==0.1.3
slprint11-pkg==1.1
sniffio==1.3.1
SQLAlchemy==2.0.41
standard==1.0.3
starlette==0.46.2
termcolor==3.1.0
threadpoolctl==3.6.0
tk==0.1.0
txt2tags==3.9
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
uvicorn==0.34.3
Werkzeug==3.1.3
wxPython==4.2.3
zipp==3.23.0
